{
  "name": "dill-yarn",
  "version": "0.0.1",
  "description": "This is just a test",
  "main": "dill.js",
  "repository": "https://Xiaolasse@gitlab.com/Xiaolasse/dill.git",
  "author": "Lasse Hægland <seilenos@gmail.com>",
  "license": "MIT",
  "private": null,
  "dependencies": {}
}
